(function() {

    var __hs_cta_json = {"css":"a#cta_button_146169_ee9fa3db-aabe-4927-a097-321d6e390b6b {\n  -webkit-font-smoothing:antialiased; \n  cursor:pointer; \n  -moz-user-select:none; \n  -webkit-user-select:none; \n  -o-user-select:none; \n  user-select:none; \n  display:inline-block; \n  font-weight:bold; \n  text-align:center; \n  text-decoration:none; \n  font-family:sans-serif; \n  background:rgb(242,140,69); \n  color:rgb(255, 255, 255); \n  border:2px solid rgb(121,70,34); \n  text-shadow:none; \n  line-height:1.5em; \n  padding:5px 18px; \nborder-color:#f28c45;\nmin-width: 180px;\nfont-family: 'Asap', sans-serif;\nletter-spacing: 2px;\nfont-weight: bold;\npadding: 8px 20px;\n}\na#cta_button_146169_ee9fa3db-aabe-4927-a097-321d6e390b6b:hover {\nbackground:rgb(255,154,75); \ncolor:rgb(255,255,255); \n}\na#cta_button_146169_ee9fa3db-aabe-4927-a097-321d6e390b6b:active, #cta_button_146169_ee9fa3db-aabe-4927-a097-321d6e390b6b:active:hover {\nbackground:rgb(193,112,55); \ncolor:rgb(244,244,244); \n}\n\n","image_html":"<a id=\"cta_button_146169_ee9fa3db-aabe-4927-a097-321d6e390b6b\" class=\"cta_button\" href=\"https://info.checkmarx.com/cs/c/?cta_guid=ee9fa3db-aabe-4927-a097-321d6e390b6b&placement_guid=043e6b19-7fee-4fa9-b25a-db2ec597f433&portal_id=146169&redirect_url=APefjpGyZ8f44B6PkBptQ8WWHdQsjOAobaYdzY4KGXOKssLA2-Qds2cMCDK8LvarXpYlaPsvg5v5xRLk3BkgsAQ5wHiWz-09Et0X6AwaEckva9MquRIRvlUNbYpcwMTrFdDY6W67dku6&hsutk=c7a000001f0c118d1b990162878d2d3f&canon=https%3A%2F%2Fwww.checkmarx.com%2F2016%2F08%2F10%2F2016081020160809hybrid-versus-native-mobile-development-methodologies-risks-and-tools%2F&click=c14f0e85-30ce-4f81-a555-0f1221c376c4&utm_referrer=https%3A%2F%2Fwww.google.pl%2F\"  cta_dest_link=\"https://info.checkmarx.com/request-a-demo\"><img id=\"hs-cta-img-043e6b19-7fee-4fa9-b25a-db2ec597f433\" class=\"hs-cta-img Btn\" style=\"border-width: 0px; /*hs-extra-styles*/\" mce_noresize=\"1\" alt=\"GET A FREE DEMO\" src=\"https://cdn2.hubspot.net/hubshot/16/08/31/a16cd997-3c95-41d0-8230-c11d895a2cc5.png\" /></a>","is_image":false,"placement_element_class":"hs-cta-043e6b19-7fee-4fa9-b25a-db2ec597f433","raw_html":"<a id=\"cta_button_146169_ee9fa3db-aabe-4927-a097-321d6e390b6b\" class=\"cta_button Btn\" href=\"https://info.checkmarx.com/cs/c/?cta_guid=ee9fa3db-aabe-4927-a097-321d6e390b6b&placement_guid=043e6b19-7fee-4fa9-b25a-db2ec597f433&portal_id=146169&redirect_url=APefjpGyZ8f44B6PkBptQ8WWHdQsjOAobaYdzY4KGXOKssLA2-Qds2cMCDK8LvarXpYlaPsvg5v5xRLk3BkgsAQ5wHiWz-09Et0X6AwaEckva9MquRIRvlUNbYpcwMTrFdDY6W67dku6&hsutk=c7a000001f0c118d1b990162878d2d3f&canon=https%3A%2F%2Fwww.checkmarx.com%2F2016%2F08%2F10%2F2016081020160809hybrid-versus-native-mobile-development-methodologies-risks-and-tools%2F&click=c14f0e85-30ce-4f81-a555-0f1221c376c4&utm_referrer=https%3A%2F%2Fwww.google.pl%2F\"  style=\"/*hs-extra-styles*/\" cta_dest_link=\"https://info.checkmarx.com/request-a-demo\" title=\"GET A FREE DEMO\">GET A FREE DEMO</a>"};
    var __hs_cta = {};

    __hs_cta.drop = function() {
        var is_legacy = document.getElementById('hs-cta-ie-element') && true || false,
            html = __hs_cta_json.image_html,
            tags = __hs_cta.getTags(),
            is_image = __hs_cta_json.is_image,
            parent, _style;

        if (!is_legacy && !is_image) {
            parent = (document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]);

            _style = document.createElement('style');
            parent.insertBefore(_style, parent.childNodes[0]);
            try {
                default_css = ".hs-cta-wrapper p, .hs-cta-wrapper div { margin: 0; padding: 0; }";
                cta_css = default_css + " " + __hs_cta_json.css;
                // http://blog.coderlab.us/2005/09/22/using-the-innertext-property-with-firefox/
                _style[document.all ? 'innerText' : 'textContent'] = cta_css;
            } catch (e) {
                // addressing an ie9 issue
                _style.styleSheet.cssText = cta_css;
            }

            html = __hs_cta_json.raw_html;
        }

        for (var i = 0; i < tags.length; ++i) {

            var tag = tags[i];
            var images = tag.getElementsByTagName('img');
            var cssText = "";
            var align = "";
            for (var j = 0; j < images.length; j++) {
                align = images[j].align;
                images[j].style.border = '';
                images[j].style.display = '';
                cssText = images[j].style.cssText;
            }

            if (align == "right") {
                tag.style.display = "block";
                tag.style.textAlign = "right";
            } else if (align == "middle") {
                tag.style.display = "block";
                tag.style.textAlign = "center";
            }

            tag.innerHTML = html.replace('/*hs-extra-styles*/', cssText);
            tag.style.visibility = 'visible';
            tag.setAttribute('data-hs-drop', 'true');
            window.hbspt && hbspt.cta && hbspt.cta.afterLoad && hbspt.cta.afterLoad('043e6b19-7fee-4fa9-b25a-db2ec597f433');
        }

        return tags;
    };

    __hs_cta.getTags = function() {
        var allTags, check, i, divTags, spanTags,
            tags = [];
            if (document.getElementsByClassName) {
                allTags = document.getElementsByClassName(__hs_cta_json.placement_element_class);
                check = function(ele) {
                    return (ele.nodeName == 'DIV' || ele.nodeName == 'SPAN') && (!ele.getAttribute('data-hs-drop'));
                };
            } else {
                allTags = [];
                divTags = document.getElementsByTagName("div");
                spanTags = document.getElementsByTagName("span");
                for (i = 0; i < spanTags.length; i++) {
                    allTags.push(spanTags[i]);
                }
                for (i = 0; i < divTags.length; i++) {
                    allTags.push(divTags[i]);
                }

                check = function(ele) {
                    return (ele.className.indexOf(__hs_cta_json.placement_element_class) > -1) && (!ele.getAttribute('data-hs-drop'));
                };
            }
            for (i = 0; i < allTags.length; ++i) {
                if (check(allTags[i])) {
                    tags.push(allTags[i]);
                }
            }
        return tags;
    };

    // need to do a slight timeout so IE has time to react
    setTimeout(__hs_cta.drop, 10);
    window._hsq = window._hsq || [];
    window._hsq.push(['trackCtaView', '043e6b19-7fee-4fa9-b25a-db2ec597f433', 'ee9fa3db-aabe-4927-a097-321d6e390b6b']);
}());
