(function() {

    var __hs_cta_json = {"css":"a#cta_button_146169_da2eecb7-4609-4bed-b466-ba8f0f9b24a9 {\n  -webkit-font-smoothing:antialiased; \n  cursor:pointer; \n  -moz-user-select:none; \n  -webkit-user-select:none; \n  -o-user-select:none; \n  user-select:none; \n  display:inline-block; \n  font-weight:bold; \n  text-align:center; \n  text-decoration:none; \n  font-family:sans-serif; \n  background:rgb(176,210,65); \n  color:rgb(255, 255, 255); \n  border:2px solid rgb(88,105,32); \n  text-shadow:none; \n  line-height:1.5em; \n  padding:5px 18px; \n}\na#cta_button_146169_da2eecb7-4609-4bed-b466-ba8f0f9b24a9:hover {\nbackground:rgb(193,231,71); \ncolor:rgb(255,255,255); \n}\na#cta_button_146169_da2eecb7-4609-4bed-b466-ba8f0f9b24a9:active, #cta_button_146169_da2eecb7-4609-4bed-b466-ba8f0f9b24a9:active:hover {\nbackground:rgb(140,168,52); \ncolor:rgb(244,244,244); \n}\n\na#cta_button_146169_da2eecb7-4609-4bed-b466-ba8f0f9b24a9{\nborder-color:#f28c45;\nmin-width: 180px;\nfont-family: 'Blogger Sans', sans-serif;\nletter-spacing: 2px;\nfont-weight: bold;\npadding: 8px 20px;\nborder: 0px;\n}\n\na#cta_button_146169_da2eecb7-4609-4bed-b466-ba8f0f9b24a9:hover{\nbackground: inherit;\n}\n}","image_html":"<a id=\"cta_button_146169_da2eecb7-4609-4bed-b466-ba8f0f9b24a9\" class=\"cta_button\" href=\"https://info.checkmarx.com/cs/c/?cta_guid=da2eecb7-4609-4bed-b466-ba8f0f9b24a9&placement_guid=843361ca-5df0-4c03-a590-bfeeb3ab1b94&portal_id=146169&redirect_url=APefjpHfcUfKEjaOjY9eLpRjFthyoH294p_CKhx3Kwju5jj8GEMSzJ9NCwEVT1M1aauQyXBwmPnSs1rwuv5yB-emblSuTvrhsfO2AsILAJMTgwH7xNrnblrzvvjHTbKH82Khxds5Y1hh&hsutk=c7a0000019e817501a3f0162878d2d67&canon=https%3A%2F%2Fwww.checkmarx.com%2F2016%2F08%2F10%2F2016081020160809hybrid-versus-native-mobile-development-methodologies-risks-and-tools%2F&click=a92c1c65-49d2-45c1-a73c-d3aff2ba3e54&utm_referrer=https%3A%2F%2Fwww.google.pl%2F\"  cta_dest_link=\"https://info.checkmarx.com/request-a-demo\"><img id=\"hs-cta-img-843361ca-5df0-4c03-a590-bfeeb3ab1b94\" class=\"hs-cta-img Btn\" style=\"border-width: 0px; /*hs-extra-styles*/\" mce_noresize=\"1\" alt=\"REQUEST A DEMO\" src=\"https://cdn2.hubspot.net/hubshot/17/03/13/7eaa2b51-38b8-4c24-9404-1c1beead1023.png\" /></a>","is_image":false,"placement_element_class":"hs-cta-843361ca-5df0-4c03-a590-bfeeb3ab1b94","raw_html":"<a id=\"cta_button_146169_da2eecb7-4609-4bed-b466-ba8f0f9b24a9\" class=\"cta_button Btn\" href=\"https://info.checkmarx.com/cs/c/?cta_guid=da2eecb7-4609-4bed-b466-ba8f0f9b24a9&placement_guid=843361ca-5df0-4c03-a590-bfeeb3ab1b94&portal_id=146169&redirect_url=APefjpHfcUfKEjaOjY9eLpRjFthyoH294p_CKhx3Kwju5jj8GEMSzJ9NCwEVT1M1aauQyXBwmPnSs1rwuv5yB-emblSuTvrhsfO2AsILAJMTgwH7xNrnblrzvvjHTbKH82Khxds5Y1hh&hsutk=c7a0000019e817501a3f0162878d2d67&canon=https%3A%2F%2Fwww.checkmarx.com%2F2016%2F08%2F10%2F2016081020160809hybrid-versus-native-mobile-development-methodologies-risks-and-tools%2F&click=a92c1c65-49d2-45c1-a73c-d3aff2ba3e54&utm_referrer=https%3A%2F%2Fwww.google.pl%2F\"  style=\"/*hs-extra-styles*/\" cta_dest_link=\"https://info.checkmarx.com/request-a-demo\" title=\"REQUEST A DEMO\">REQUEST A DEMO</a>"};
    var __hs_cta = {};

    __hs_cta.drop = function() {
        var is_legacy = document.getElementById('hs-cta-ie-element') && true || false,
            html = __hs_cta_json.image_html,
            tags = __hs_cta.getTags(),
            is_image = __hs_cta_json.is_image,
            parent, _style;

        if (!is_legacy && !is_image) {
            parent = (document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]);

            _style = document.createElement('style');
            parent.insertBefore(_style, parent.childNodes[0]);
            try {
                default_css = ".hs-cta-wrapper p, .hs-cta-wrapper div { margin: 0; padding: 0; }";
                cta_css = default_css + " " + __hs_cta_json.css;
                // http://blog.coderlab.us/2005/09/22/using-the-innertext-property-with-firefox/
                _style[document.all ? 'innerText' : 'textContent'] = cta_css;
            } catch (e) {
                // addressing an ie9 issue
                _style.styleSheet.cssText = cta_css;
            }

            html = __hs_cta_json.raw_html;
        }

        for (var i = 0; i < tags.length; ++i) {

            var tag = tags[i];
            var images = tag.getElementsByTagName('img');
            var cssText = "";
            var align = "";
            for (var j = 0; j < images.length; j++) {
                align = images[j].align;
                images[j].style.border = '';
                images[j].style.display = '';
                cssText = images[j].style.cssText;
            }

            if (align == "right") {
                tag.style.display = "block";
                tag.style.textAlign = "right";
            } else if (align == "middle") {
                tag.style.display = "block";
                tag.style.textAlign = "center";
            }

            tag.innerHTML = html.replace('/*hs-extra-styles*/', cssText);
            tag.style.visibility = 'visible';
            tag.setAttribute('data-hs-drop', 'true');
            window.hbspt && hbspt.cta && hbspt.cta.afterLoad && hbspt.cta.afterLoad('843361ca-5df0-4c03-a590-bfeeb3ab1b94');
        }

        return tags;
    };

    __hs_cta.getTags = function() {
        var allTags, check, i, divTags, spanTags,
            tags = [];
            if (document.getElementsByClassName) {
                allTags = document.getElementsByClassName(__hs_cta_json.placement_element_class);
                check = function(ele) {
                    return (ele.nodeName == 'DIV' || ele.nodeName == 'SPAN') && (!ele.getAttribute('data-hs-drop'));
                };
            } else {
                allTags = [];
                divTags = document.getElementsByTagName("div");
                spanTags = document.getElementsByTagName("span");
                for (i = 0; i < spanTags.length; i++) {
                    allTags.push(spanTags[i]);
                }
                for (i = 0; i < divTags.length; i++) {
                    allTags.push(divTags[i]);
                }

                check = function(ele) {
                    return (ele.className.indexOf(__hs_cta_json.placement_element_class) > -1) && (!ele.getAttribute('data-hs-drop'));
                };
            }
            for (i = 0; i < allTags.length; ++i) {
                if (check(allTags[i])) {
                    tags.push(allTags[i]);
                }
            }
        return tags;
    };

    // need to do a slight timeout so IE has time to react
    setTimeout(__hs_cta.drop, 10);
    window._hsq = window._hsq || [];
    window._hsq.push(['trackCtaView', '843361ca-5df0-4c03-a590-bfeeb3ab1b94', 'da2eecb7-4609-4bed-b466-ba8f0f9b24a9']);
}());
